# Bhp

./: .gitignore  bhp-all.sln
BhpContract1/: BhpNftTest.cs  BhpNftTest.csproj
BhpContract1/Properties/: AssemblyInfo.cs
bhp-cli/bhp-cli/: Helper.cs  Program.cs  Settings.cs  bhp-cli.csproj  config.json  config.mainnet.json  config.testnet.json  protocol.mainnet.json  protocol.testnet.json  readme.txt
bhp-cli/bhp-cli/Services/: ConsoleServiceBase.cs  ServiceProxy.cs
bhp-cli/bhp-cli/Shell/: Coins.cs  MainService.cs
bhp-compiler/bhpa/: bhpa.csproj
bhp-compiler/bhpj/: ConvOption.cs  bhpj.csproj
bhp-compiler/bhpn/: BhpModule.cs  Compiler.cs  ConvOption.cs  FuncExport.cs  Helper.cs  MyJson.cs  Program.cs  bhpn.csproj
bhp-devpack-dotnet/Bhp.ConvertTask/: Bhp.ConvertTask.csproj  ConvertTask.cs
bhp-devpack-dotnet/Bhp.SmartContract.Framework/: Bhp.SmartContract.Framework.csproj  ContractMetadata.cs  Helper.cs  Map.cs  NonemitWithConvertAttribute.cs  OpCode.cs  OpCodeAttribute.cs  ScriptAttribute.cs  SmartContract.cs  SyscallAttribute.cs
bhp-devpack-dotnet/Bhp.SmartContract.Framework/Services/Bhp/: Account.cs  Contract.cs  ContractPropertyState.cs  Storage.cs
bhp-devpack-dotnet/Installer/: Installer.csproj  source.extension.vsixmanifest
bhp-devpack-dotnet/Template.CSharp/: Contract1.cs  ProjectTemplate.csproj  Template.CSharp.csproj  Template.CSharp.vstemplate  packages_t.config
bhp-gui/: App.config  Program.cs  bhp-gui.csproj  config.json  config.mainnet.json  config.testnet.json  protocol.json  protocol.testnet.json
bhp-gui-light/: Program.cs  bhp-gui-light.csproj  config.mainnet.json  config.testnet.json
bhp-gui-light/Model/: WalletTx.cs
bhp-gui-light/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Strings.Designer.cs  Strings.es-Es.resx  Strings.resx  Strings.zh-Hans.resx
bhp-gui-light/Resources/: update.bat
bhp-gui-light/Server/: HttpService.cs  RpcMethods.cs  WalletAssetDescriptor.cs  WalletContractParametersContext.cs  WalletTransaction.cs
bhp-gui-light/UI/: ArrangeWalletDialog.Designer.cs  ArrangeWalletDialog.cs  AssetRegisterDialog.es-ES.resx  AssetRegisterDialog.zh-Hans.resx  BulkPayDialog.Designer.cs  BulkPayDialog.cs  CertificateRequestWizard.Designer.cs  CertificateRequestWizard.cs  CertificateRequestWizard.zh-Hans.resx  ChangePasswordDialog.cs  ChangePasswordDialog.resx  ClaimForm.Designer.cs  ClaimForm.cs  ContractDetailsDialog.Designer.cs  ContractDetailsDialog.cs  ContractDetailsDialog.es-ES.resx  ContractDetailsDialog.resx  ContractDetailsDialog.zh-Hans.resx  CreateDestoryAddress.designer.cs  CreateDestoryAddress.resx  CreateLockAccountDialog.cs  CreateLockAccountDialog.designer.cs  CreateLockAccountDialog.resx  CreateLockAccountDialog.zh-Hans.resx  DeveloperToolsForm.ContractParameters.cs  DeveloperToolsForm.resx  Helper.cs  InformationBox.Designer.cs  InformationBox.cs  InformationBox.resx  InputBox.Designer.cs  InputBox.cs  InputBox.resx  InvokeContractDialog.Designer.cs  InvokeContractDialog.cs  IssueDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  (+16 more)
bhp-gui/Cryptography/: CertificateQueryService.cs
bhp-gui/Model/: WalletTxQueue.cs
bhp-gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Strings.Designer.cs  Strings.es-Es.resx  Strings.resx  Strings.zh-Hans.resx
bhp-gui/Resources/: update.bat
bhp-gui/UI/: ArrangeWalletDialog.Designer.cs  ArrangeWalletDialog.cs  ArrangeWalletDialog.resx  ArrangeWalletDialog.zh-CN.resx  AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  AssetRegisterDialog.resx  AssetRenewDialog.Designer.cs  AssetRenewDialog.cs  AssetRenewDialog.resx  AssetRenewDialog.zh-Hans.resx  BulkPayDialog.cs  BulkPayDialog.es-ES.resx  BulkPayDialog.resx  BulkPayDialog.zh-Hans.resx  CertificateRequestWizard.cs  CertificateRequestWizard.es-ES.resx  CertificateRequestWizard.resx  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.es-ES.resx  ChangePasswordDialog.zh-Hans.resx  ClaimForm.Designer.cs  ClaimForm.cs  ClaimForm.es-ES.resx  ClaimForm.resx  ClaimForm.zh-Hans.resx  CreateDestoryAddress.cs  CreateDestoryAddress.designer.cs  CreateDestoryAddress.es-ES.resx  CreateDestoryAddress.resx  CreateDestoryAddress.zh-Hans.resx  CreateLockAccountDialog.cs  CreateLockAccountDialog.es-ES.resx  CreateMultiSigContractDialog.cs  DeveloperToolsForm.ContractParameters.cs  ElectionDialog.cs  FrmMakeTx.cs  FrmMakeTx.designer.cs  Helper.cs  InvokeContractDialog.Designer.cs  (+28 more)
bhp-plugins/ApplicationLogs/: ApplicationLogs.csproj  LogReader.cs  Settings.cs
bhp-plugins/ImportBlocks/: BlockImporter.cs  ImportBlocks.cs  ImportBlocks.csproj  Settings.cs
bhp-plugins/RpcBrc20Tracker/: Brc20Balance.cs  Brc20Transfer.cs  Brc20TransferKey.cs  Brc20alanceKey.cs  Helper.cs  RpcBrc20Tracker.cs  RpcBrc20Tracker.csproj
bhp-plugins/RpcBrc20Tracker/RpcBrc20Tracker/: config.json
bhp-plugins/RpcSecurity/: RpcSecurity.cs  RpcSecurity.csproj  Settings.cs
bhp-plugins/RpcSystemAssetTracker/: RpcSystemAssetTracker.csproj  RpcSystemAssetTrackerPlugin.cs  UserSystemAssetCoinOutputs.cs  UserSystemAssetCoinOutputsKey.cs
bhp-plugins/RpcSystemAssetTracker/RpcSystemAssetTracker/: config.json
bhp-plugins/SimplePolicy/: Helper.cs  Settings.cs  SimplePolicy.csproj  SimplePolicyPlugin.cs
bhp-plugins/SimplePolicy.UnitTests/: SimplePolicy.UnitTests.csproj  UT_SimplePolicy.cs  protocol.json
bhp-plugins/SimplePolicy/SimplePolicy/: config.json
bhp-plugins/StatesDumper/: PersistActions.cs  Settings.cs  StatesDumper.cs  StatesDumper.csproj
bhp-vm/src/bhp-vm/: ExecutionContext.cs  ExecutionEngine.cs  Helper.cs  ICrypto.cs  IInteropService.cs  IScriptContainer.cs  OpCode.cs  Script.cs  StackItem.cs  VMState.cs  bhp-vm.csproj
bhp-vm/src/bhp-vm/Types/: ByteArray.cs  Integer.cs  InteropInterface.cs
bhp/BhpDemo/: AddressDemo.cs  Program.cs  bhp-demo.csproj
bhp/bhp.UnitTests/: TestDataCache.cs  TestUtils.cs  UT_AssetState.cs  UT_Consensus.cs  UT_Fixed8.cs  UT_InteropPrices.cs  UT_MemoryPool.cs  UT_PoolItem.cs  UT_StorageItem.cs  (+3 more)
(+195 files in other folders)
