<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.1.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Bhp.Plugins</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bhp\bhp\bhp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RpcSystemAssetTracker\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
