<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bhp\bhp\bhp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RpcBrc20Tracker\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
